/* 
//If Admin Edits
if($_SERVER['REQUEST_METHOD']=="POST"){
    $error="";  
  //need Validation  
  if(empty($error)){
          $x=0;   
    
      while($row= $stmt->fetch()){//update
          $SQL_balance=$row['balance'];
          $SQL_user=$row['userName'];
          $POST_balance=$_POST['balance'.$x];
          $POST_user=$_POST['name'.$x];
          
          if(is_numeric($POST_user)){//check delete
  
              $deleteCmd="delete from client_list where userName=''";
              $stmt3 = $dbConn->prepare($deleteCmd);
              $execOK3 = $stmt3->execute();
              header("Refresh:0");
          }elseif($SQL_user!=$POST_user||$SQL_balance!=$POST_balance){//check update
            
              $updateCmd="update client_list set userName='$POST_user', balance='$POST_balance' where userName='$SQL_user'";
              $stmt2 = $dbConn->prepare($updateCmd);
              $execOK2 = $stmt2->execute();
              header("Refresh:0");             
          }
          $x++;
     }  
  }     
  }
*/